<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Heat Map</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 48px;
            margin-top: 40px;
            color: #333;
        }

        #scatterplot {
            margin-top: 40px;
            text-align: center;
        }

        .axis {
            stroke: #333;
            stroke-width: 2px;
        }

        .tick {
            font-size: 14px;
        }

        .tick line {
            stroke: #333;
            stroke-width: 1px;
            stroke-opacity: 0.2;
        }

        .btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
            background-color: #66c2a5;
            cursor: pointer;
        }

        /* Add CSS for the legend */
        #legend {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #legend .key {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        #legend .key span {
            font-size: 14px;
            margin-right: 5px;
        }

        #legend .color-box {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    </style>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>

<body>
    <div id="container">
        <h1>Heatmap Example</h1>
        <div id="rain"></div>
        <button class="btn" onclick="window.location.href='http://localhost:5000/'">Back</button>
    </div>
    <script type="text/javascript">
        // Define the data for the scatter plot
        // Set up the dimensions of the chart
        const width = 800;
        const height = 800;
        const margin = { top: 50, right: 50, bottom: 150, left: 50 };

        // Create an SVG element to hold the chart
        var svg = d3.select("#rain")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Load the data from a CSV file
        d3.csv('/cop_pin_osijek_pivoted.csv').then(data => {
            const x = d3.scaleBand()
                .range([0, width])
                .domain(data.map(d => d.Indicator))
                .padding(0.2);
            svg.append("g")
                .attr("transform", `translate(0, ${height})`)
                .call(d3.axisBottom(x).tickSize(0))
                .selectAll("text")
                .attr("transform", "translate(-10,0)rotate(-45)")
                .style("text-anchor", "end")
                .select(".domain").remove();
            // Add Y axis
            const y = d3.scaleBand()
                .domain(data.map(d => d.variable))
                .range([height, 0]);
            svg.append("g")
                .call(d3.axisLeft(y)
                    .tickSize(0))
                .select(".domain").remove();
            // Build color scale
            const myColor = d3.scaleSequential()
                .interpolator(d3.interpolateInferno)
                .domain([-1, 1])

            var tooltip = d3.select("#heatmap")
                .append("div")
                .style("opacity", 0)
                .attr("class", "tooltip")
                .style("background-color", "white")
                .style("border", "solid")
                .style("border-width", "2px")
                .style("border-radius", "5px")
                .style("padding", "5px")

            // Three function that change the tooltip when user hover / move / leave a cell
            var mouseover = function (d) {
                tooltip
                    .style("opacity", 1)
                d3.select(this)
                    .style("stroke", "black")
                    .style("stroke-height",)
                    .style("opacity", 1)
            }
            var mousemove = function (event, d) {
                tooltip
                    .html(d.value)
                    .style("left", (event.pageX + 10) + "px")
                    .style("top", (event.pageY + 10) + "px");
            }
            var mouseleave = function (d) {
                tooltip
                    .style("opacity", 0)
                d3.select(this)
                    .style("stroke", "none")
                    .style("opacity", 0.8)
            }
            svg.selectAll()
                .data(data, d => d.Country + ':' + d.Variable)
                .enter()
                .append("rect")
                .attr("x", d => x(d.Indicator))
                .attr("y", d => y(d.variable))
                .attr("rx", 4)
                .attr("ry", 4)
                .attr("width", x.bandwidth())
                .attr("height", y.bandwidth())
                .style("fill", d => myColor(d.value))
                .style("stroke-width", 4)
                .style("stroke", "none")
                .style("opacity", 0.8)
                .on("mouseover", mouseover)
                .on("mousemove", mousemove)
                .on("mouseleave", mouseleave)

        });
    </script>
</body>

</html>