<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Correlogram Map</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 48px;
            margin-top: 40px;
            color: #333;
        }

        #correlogram {
            margin: 0 auto;
            text-align: center;
        }

        .axis {
            stroke: #333;
            stroke-width: 2px;
        }

        .tick {
            font-size: 14px;
        }

        .tick line {
            stroke: #333;
            stroke-width: 1px;
            stroke-opacity: 0.2;
        }

        .btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
            background-color: #66c2a5;
            cursor: pointer;
        }
    </style>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>

<body>
    <div id="container">
        <h1>Heatmap Example</h1>
        <div id="temperature"></div>
        <button class="btn" onclick="window.location.href='http://localhost:5000/'">Back</button>
    </div>
    <script type="text/javascript">
        // Define the data for the scatter plot
        // Set up the dimensions of the chart
        const margin = { top: 20, right: 20, bottom: 20, left: 20 },
            width = 800 - margin.left - margin.right,
            height = 800 - margin.top - margin.bottom

        // Create an SVG element to hold the chart
        var svg = d3.select("#temperature")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Load the data from a CSV file
        d3.csv('/pin_cop_osijek_temperature_corr - Copy.csv').then(function (rows) {
            const data = [];
            rows.forEach(function (d) {
                let x = d[""];
                delete d[""];
                for (prop in d) {
                    let y = prop,
                        value = d[prop];
                    data.push({
                        x: x,
                        y: y,
                        value: +value
                    });
                }
            });
            // List of all variables and number of them
            const domain = Array.from(new Set(data.map(function (d) { return d.x })))
            const num = Math.sqrt(data.length)

            // Create a color scale


            // Create a color scale
            const color = d3.scaleLinear()
                .domain([-1, 0, 1])
                .range(["#B22222", "#fff", "#000080"]);

            // Create a size scale for bubbles on top right. Watch out: must be a rootscale!
            const size = d3.scaleSqrt()
                .domain([0, 1])
                .range([0, 9]);

            // X scale
            const x = d3.scalePoint()
                .range([0, width])
                .domain(domain)

            // Y scale
            const y = d3.scalePoint()
                .range([0, height])
                .domain(domain)

            // Create one 'g' element for each cell of the correlogram
            const cor = svg.selectAll(".cor")
                .data(data)
                .join("g")
                .attr("class", "cor")
                .attr("transform", function (d) {
                    return `translate(${x(d.x)}, ${y(d.y)})`
                });

            // Low left part + Diagonal: Add the text with specific color
            cor
                .filter(function (d) {
                    const ypos = domain.indexOf(d.y);
                    const xpos = domain.indexOf(d.x);
                    return xpos <= ypos;
                })
                .append("text")
                .attr("y", 5)
                .text(function (d) {
                    if (d.x === d.y) {
                        return d.x;
                    } else {
                        return d.value.toFixed(2);
                    }
                })
                .style("font-size", 11)
                .style("text-align", "center")
                .style("fill", function (d) {
                    if (d.x === d.y) {
                        return "#000";
                    } else {
                        return color(d.value);
                    }
                });


            // Up right part: add circles
            cor
                .filter(function (d) {
                    const ypos = domain.indexOf(d.y);
                    const xpos = domain.indexOf(d.x);
                    return xpos > ypos;
                })
                .append("circle")
                .attr("r", function (d) { return size(Math.abs(d.value)) })
                .style("fill", function (d) {
                    if (d.x === d.y) {
                        return "#000";
                    } else {
                        return color(d.value);
                    }
                })
                .style("opacity", 0.8)
        });
    </script>
    
</body>

</html>